[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{26,27}-dj{15,16}-drf32,
    py27-dj{17,18,19}-drf33,
    py{32,33,34}-dj{15,16}-drf32,
    py{32,33,34}-dj17-drf33,
    py{32,33,34,35}-dj18-drf33,
    py{34,35}-dj19-drf33

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    -rrequirements-test.txt
commands = coverage run --source=djoser testproject/manage.py test testapp
